import React, { useState, useEffect } from "react";
import {
  FaPercent,
  FaDollarSign,
  FaCreditCard,
  FaTag,
  FaAngleDown,
  FaRegBookmark,
  FaMoneyBillWave,
} from "react-icons/fa";

const inputClasses =
  "w-full p-2.5 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 text-sm";
const labelClasses = "block text-sm font-medium text-gray-700 mb-1";

const FieldWithIcon = ({
  label,
  children,
  className = "flex flex-col flex-1",
}) => (
  <div className={className}>
    <label className={labelClasses}>{label}</label>
    <div className="relative">{children}</div>
  </div>
);

const BillingInputForm = ({ initialData, onCommit, calculatedCommission }) => {
  const [localData, setLocalData] = useState({
    discountReason: "",
    discount: "",
    commission: "",
    paymentMode: "",
    totalAmountInput: "",
    advanceRemarks: "",
    advanceAmountInput: "",
    bookingChargeInput: "",
    extraCharges: [], // array of { name, amount }
    ...initialData,
  });

  useEffect(
    () => setLocalData({ ...localData, ...initialData }),
    [initialData]
  );

  const handleTypingChange = (e, key) => {
    let value = e.target.value.replace(/[^0-9.]/g, "");
    const parts = value.split(".");
    if (parts.length > 2) value = parts[0] + "." + parts.slice(1).join("");
    setLocalData((prev) => ({ ...prev, [key]: value }));
  };

  const handleCommit = (key) => {
    const value = localData[key];
    let cleaned = (value || "").toString().replace(/[^0-9.]/g, "");
    const parts = cleaned.split(".");
    if (parts.length > 2) cleaned = parts[0] + "." + parts.slice(1).join("");
    setLocalData((prev) => ({ ...prev, [key]: cleaned }));
    onCommit(key, cleaned);
  };

  // Extra Charges handlers
  const addExtraCharge = () =>
    setLocalData((prev) => ({
      ...prev,
      extraCharges: [...prev.extraCharges, { name: "", amount: "" }],
    }));

  const updateExtraCharge = (index, key, value) => {
    const newCharges = [...localData.extraCharges];
    if (key === "amount") {
      value = value.replace(/[^0-9.]/g, "");
      const parts = value.split(".");
      if (parts.length > 2) value = parts[0] + "." + parts.slice(1).join("");
    }
    newCharges[index][key] = value;
    setLocalData((prev) => ({ ...prev, extraCharges: newCharges }));
    onCommit("extraCharges", newCharges);
  };

  return (
    <div className="grid lg:grid-cols-2 gap-8">
      {/* Payment Details Card */}
      <div className="p-6 bg-white rounded-lg shadow-xl">
        <h2 className="text-xl font-semibold text-gray-800 mb-6">
          Payment Details
        </h2>
        <div className="grid grid-cols-2 gap-4">
          {/* Discount Reason */}
          <FieldWithIcon label="Discount Reason">
            <input
              type="text"
              placeholder="Discount Type"
              value={localData.discountReason}
              onChange={(e) => {
                setLocalData((prev) => ({
                  ...prev,
                  discountReason: e.target.value,
                }));
                onCommit("discountReason", e.target.value);
              }}
              className={inputClasses + " pl-10"}
            />
            <FaTag className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Discount */}
          <FieldWithIcon label="Discount (%)">
            <input
              type="text"
              value={localData.discount}
              onChange={(e) => handleTypingChange(e, "discount")}
              onBlur={() => handleCommit("discount")}
              className={inputClasses + " pl-10"}
            />
            <FaPercent className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Commission */}
          <FieldWithIcon label="Commission (%)">
            <input
              type="text"
              value={localData.commission}
              onChange={(e) => handleTypingChange(e, "commission")}
              onBlur={() => handleCommit("commission")}
              className={inputClasses + " pl-10"}
            />
            <FaPercent className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Commission Amount */}
          <FieldWithIcon label="Commission Amount">
            <input
              type="text"
              readOnly
              value={`$${calculatedCommission.toFixed(2)}`}
              className={inputClasses + " pl-10 bg-gray-100 cursor-not-allowed"}
            />
            <FaDollarSign className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>
        </div>
      </div>

      {/* Advance & Extra Charges Card */}
      <div className="p-6 bg-white rounded-lg shadow-xl">
        <h2 className="text-xl font-semibold text-gray-800 mb-6">
          Advance & Extra Charges
        </h2>
        <div className="grid lg:grid-cols-2 gap-4">
          {/* Payment Mode */}
          <FieldWithIcon
            label="Payment Mode"
            className="col-span-2 lg:col-span-1"
          >
            <select
              className={inputClasses + " pl-10 appearance-none"}
              value={localData.paymentMode}
              onChange={(e) => {
                setLocalData((prev) => ({
                  ...prev,
                  paymentMode: e.target.value,
                }));
                onCommit("paymentMode", e.target.value);
              }}
            >
              <option value="" disabled>
                Select Mode
              </option>
              <option value="Card Payment">Card Payment</option>
              <option value="Cash">Cash</option>
              <option value="Bank Transfer">Bank Transfer</option>
            </select>
            <FaCreditCard className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
            <FaAngleDown className="absolute right-0 top-0 h-full w-4 mr-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Total Amount */}
          <FieldWithIcon label="Total Amount">
            <input
              type="text"
              value={localData.totalAmountInput}
              onChange={(e) => handleTypingChange(e, "totalAmountInput")}
              onBlur={() => handleCommit("totalAmountInput")}
              className={inputClasses + " pl-10"}
            />
            <FaDollarSign className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Booking Charge */}
          <FieldWithIcon label="Booking Charge">
            <input
              type="text"
              value={localData.bookingChargeInput}
              onChange={(e) => handleTypingChange(e, "bookingChargeInput")}
              onBlur={() => handleCommit("bookingChargeInput")}
              className={inputClasses + " pl-10"}
            />
            <FaMoneyBillWave className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Advance Amount */}
          <FieldWithIcon label="Advance Amount">
            <input
              type="text"
              value={localData.advanceAmountInput}
              onChange={(e) => handleTypingChange(e, "advanceAmountInput")}
              onBlur={() => handleCommit("advanceAmountInput")}
              className={inputClasses + " pl-10"}
            />
            <FaDollarSign className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Advance Remarks */}
          <FieldWithIcon label="Advance Remarks" className="col-span-2">
            <input
              type="text"
              value={localData.advanceRemarks}
              onChange={(e) => {
                setLocalData((prev) => ({
                  ...prev,
                  advanceRemarks: e.target.value,
                }));
                onCommit("advanceRemarks", e.target.value);
              }}
              className={inputClasses + " pl-10"}
            />
            <FaRegBookmark className="absolute left-0 top-0 h-full w-4 ml-3 text-gray-400 pointer-events-none" />
          </FieldWithIcon>

          {/* Extra Charges Dynamic Fields */}
          {localData.extraCharges.map((charge, idx) => (
            <React.Fragment key={idx}>
              <FieldWithIcon label={`Extra Charge Name`} className="col-span-1">
                <input
                  type="text"
                  placeholder="Charge Name"
                  value={charge.name}
                  onChange={(e) =>
                    updateExtraCharge(idx, "name", e.target.value)
                  }
                  className={inputClasses + " pl-3"}
                />
              </FieldWithIcon>
              <FieldWithIcon label={`Amount`} className="col-span-1">
                <input
                  type="text"
                  placeholder="Amount"
                  value={charge.amount}
                  onChange={(e) =>
                    updateExtraCharge(idx, "amount", e.target.value)
                  }
                  className={inputClasses + " pl-3"}
                />
              </FieldWithIcon>
            </React.Fragment>
          ))}
          <button
            type="button"
            className="col-span-2 py-2 px-4 bg-indigo-600 text-white rounded hover:bg-indigo-700"
            onClick={addExtraCharge}
          >
            + Add Extra Charge
          </button>
        </div>
      </div>
    </div>
  );
};

export default BillingInputForm;
